// Navigation Styles here

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
 }

 .nav1 {
    font-size: 160%;
    display: flex;
    .center();

    a {
        padding-left: 20px;
        text-decoration: none;
        color: @shark;
    }
 }

